<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="vinos">Preguntas frecuentes</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css" />
    <link
      rel="shortcut icon"
      href="../img/silueta_copa-removebg.png"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body class="gridPadreFQ">
    <header class="headers" >
      <h1 data-aos="zoom-out" class="vinos">Preguntas frecuentes</h1>
      <nav class="linkPaginas">
        <a href="../index.html">Inicio</a>
        <a href="../html/multimedia.html">Galeria</a>
        <a href="../html/contacto.html">Contacto</a>
        <a href="fq.html">Info</a>
        <a href="top10.html">#TOP10</a>
        <a href="bodegas.html">Bodegas</a>
      </nav>
    </header> 
      <div class="fondoImagen">
        <img class="imagenPrincipal" src="../img/bodega.info.jpg" alt="" />
      </div>

      
    

    <main class="mainFQ">
      <section class="sectionFQ1"></section>
      <h2 class="introduccionFQ">Vinos</h2>
      
        <p class="pregs">➤¿Que tipo de copa se ultiliza para cada vino?</p>

        <p>
          Copas tipo Borgoña y Budeos se utilizan para vinos tintos, las mismas
          son copas grandes, con bases de cuerpo redondas que permiten que el
          vino gire correctamente en su interior.
        </p>
        <p>
          Copas de estilo Burdeos se utilizan para vinos blancos, pero con un
          tamaño algo menor en el cuerpo y un tallo más prolongado. La boca de
          la copa suele ser también más abierta, para potenciar el dulzor en el
          caso de los vinos blancos más frescos.
        </p>
        <p>
          Copas de tipo Flauta se utilizan para vinos espumantes que deben
          servirse fríos, por lo que la forma de la copa sirve para evitar la
          subida de la temperatura del vino.
        </p>
        <p>
          Podemos agregar un cuarto modelo de copa que seria la copa de Jerez,
          similar al de la copa para vinos espumosos, pero de menor tamaño y de
          tallo más corto. También podría servirnos una copa de Oporto, algo más
          ancha y con la boca más cerrada. Este tipo de copa podría servirnos
          para disfrutar prácticamente cualquier tipo de vinos especiales: vinos
          dulces, olorosos, amontillados, Pedro Ximénez, etc. Vinos muy
          aromáticos, dulces, de alto contenido alcohólico, que se sirven
          normalmente fríos y que ven reforzadas sus características con este
          tipo de copas.
        </p>
        </section>

        <div class="fondoImagenSec1">
          <img class="imagenFQ" src="../img/copas.jpeg" alt="Tipos de copas">
        </div>

      
    </main class=¨mainFQ¨>
    <section class="sectionFQ2">
    <h3 class="introduccionFQ">Viajes</h3>
    
      <p class="pregs">➤¿Cuales son los mejores destinos?</p>
      <p>
        Auque todo nuestro pais es hermoso de punta a punta te recomendamos 4
        lugares que no pueden faltar en tu ruta.
      </p>
      <p>
        En el noroeste de Argentina te recomendamos Salta y Jujuy, tienen de
        todo: Valles frondosos, yacimientos arqueológicos de pobladores
        originarios, tradiciones culturales y folclore propio, gastronomía y
        sobre todo, la riqueza y las peculiaridades de la Puna, el altiplano
        argentino donde la vida continúa su curso a más de 4000m.
      </p>
      <p>
        En el este te sugerimos que visites Buenos Aires. Si nunca has estado en
        Argentina, Buenos Aires es un imprescindible. Argentina y lugares
        turísticos unido todo en Buenos Aires. La melancolía de San Telmo, los
        tangos, la historia convulsa de su centro, el ambiente moderno de
        Palermo, las facturas (que se comen). Buenos Aires es todo lo que puedes
        amar y odiar en Argentina. ¡No te la puedes perder!
      </p>
      <p>
        En el centro del pais te vas a encontrar con Mendoza que sin duda te va
        a enamorar con tus kilometros de viñedos. Tambien podes visitar el
        Parque Provincial del Aconcagua y acercarte a la cumbre mas alta de
        América
      </p>
      <p>
        Por ultimo en el Sur Argentino sin duda San Martín de Los Andes, Villa
        La Angostura y Bariloche son los mejores destinos. Esta zona tiene
        muchos parques y muchas opciones por lo que vas a tener que elegir. Si
        tienes que sacrificar algo porque vas más justo de tiempo, céntrate en
        Bariloche. En mi opinión es uno de los sitios más bonitos que visitar en
        Argentina, porque hay muchas cosas que ver y lo pondría siempre en el
        itinerario.
      </p>
      </section>

      <div class="fondoImagenSec2">
        <img class="imagenFQ" src="../img/Mapa-cultural-Argentina.jpg" alt="Mapa de Argentina y toda su cultura">
      </div>
    
    <footer>
      <h3 class="introduccion">Redes sociales</h3>

      <a href="">Instagram</a>
      <a href="">Facebook</a>
      <a href="">Twitter</a>

      <h3>
        © Sitio web creado por Micaela Pennacchio todos los derechos reservados
      </h3>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


  </body>
</html>
